# Spring Application Name Configuration
spring.application.name=server1

# RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#rabbitmq.queue=hello

# Server Port Configuration
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/isoldb
spring.datasource.username=root
spring.datasource.password=TestdbRoot

# Hibernate Dialect Configuration (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jakarta Persistence JDBC URL Configuration
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3307/isoldb